<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@android:color/holo_green_light">


    <Button
        android:id="@+id/btnEx01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercício 1"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEx02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercício 2"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnEx01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEx03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercício 3"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnEx02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEx04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercício 4"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnEx03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEx05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercício 5"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnEx04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>