<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_green_light"
    tools:context=".ex05">

    <CheckBox
        android:id="@+id/cbNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber notificações"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_orange_light"/>

    <CheckBox
        android:id="@+id/cbModoEscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo escuro"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_orange_light"/>

    <CheckBox
        android:id="@+id/cbLembrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar login"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Preferências"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>